--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Ubuntu 14.5-1ubuntu1)
-- Dumped by pg_dump version 14.5 (Ubuntu 14.5-1ubuntu1)

-- Started on 2022-11-15 08:51:38 MSK

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3499 (class 0 OID 16648)
-- Dependencies: 216
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: drf_blog
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- TOC entry 3495 (class 0 OID 16634)
-- Dependencies: 212
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: drf_blog
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	contenttypes	contenttype
5	sessions	session
6	blog	customuser
7	blog	post
8	blog	feed
\.


--
-- TOC entry 3497 (class 0 OID 16642)
-- Dependencies: 214
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: drf_blog
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add content type	4	add_contenttype
14	Can change content type	4	change_contenttype
15	Can delete content type	4	delete_contenttype
16	Can view content type	4	view_contenttype
17	Can add session	5	add_session
18	Can change session	5	change_session
19	Can delete session	5	delete_session
20	Can view session	5	view_session
21	Can add user	6	add_customuser
22	Can change user	6	change_customuser
23	Can delete user	6	delete_customuser
24	Can view user	6	view_customuser
25	Can add post	7	add_post
26	Can change post	7	change_post
27	Can delete post	7	delete_post
28	Can view post	7	view_post
29	Can add feed	8	add_feed
30	Can change feed	8	change_feed
31	Can delete feed	8	delete_feed
32	Can view feed	8	view_feed
\.


--
-- TOC entry 3501 (class 0 OID 16656)
-- Dependencies: 218
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: drf_blog
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- TOC entry 3503 (class 0 OID 16688)
-- Dependencies: 220
-- Data for Name: blog_customuser; Type: TABLE DATA; Schema: public; Owner: drf_blog
--

COPY public.blog_customuser (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
3	pbkdf2_sha256$390000$OZTK6rrSFGzC9GWKC1yRlK$goUzZGdu83FNjWX9LHjgB8l58gv4BPivggepIKP6HGA=	\N	f	user2			user2@user.com	f	t	2022-11-14 20:49:33.57208+03
1	pbkdf2_sha256$390000$BuFkR18KdXCleir72UtwQE$7f74dRynPISyy2lDlYB/TyQBLsMIgzT/1Gya0vlGDg0=	2022-11-15 07:18:46.282573+03	t	admin			admin@admin.com	t	t	2022-11-14 20:45:14.616176+03
2	pbkdf2_sha256$390000$N4NbNeASJenmEMP7jCiisR$ozGS2habJDbOiz8TzPQXVqNgrJsk3lwqsCPYXRe8tHE=	2022-11-15 08:02:16.979651+03	f	user1			user1@user.com	f	t	2022-11-14 20:49:21.380128+03
\.


--
-- TOC entry 3505 (class 0 OID 16698)
-- Dependencies: 222
-- Data for Name: blog_customuser_groups; Type: TABLE DATA; Schema: public; Owner: drf_blog
--

COPY public.blog_customuser_groups (id, customuser_id, group_id) FROM stdin;
\.


--
-- TOC entry 3507 (class 0 OID 16704)
-- Dependencies: 224
-- Data for Name: blog_customuser_readers; Type: TABLE DATA; Schema: public; Owner: drf_blog
--

COPY public.blog_customuser_readers (id, from_customuser_id, to_customuser_id) FROM stdin;
14	3	1
15	2	1
16	1	2
17	1	3
\.


--
-- TOC entry 3509 (class 0 OID 16710)
-- Dependencies: 226
-- Data for Name: blog_customuser_user_permissions; Type: TABLE DATA; Schema: public; Owner: drf_blog
--

COPY public.blog_customuser_user_permissions (id, customuser_id, permission_id) FROM stdin;
\.


--
-- TOC entry 3511 (class 0 OID 16716)
-- Dependencies: 228
-- Data for Name: blog_post; Type: TABLE DATA; Schema: public; Owner: drf_blog
--

COPY public.blog_post (id, publish_date, title, description, author_id) FROM stdin;
1	2022-11-14 20:48:13.104568+03	FirstPost	My 1 post	1
2	2022-11-14 20:48:30.35991+03	SecondPost	My Second Post	1
3	2022-11-14 20:48:47.647147+03	Third Post	My Third Post	1
4	2022-11-14 20:52:17.403822+03	1 post		2
5	2022-11-14 20:52:23.433498+03	2 post		2
6	2022-11-14 20:52:33.099527+03	3 post		2
7	2022-11-14 23:17:08.970626+03	post 1	P1	3
8	2022-11-14 23:17:16.589004+03	post 2	p2	3
9	2022-11-14 23:17:26.771757+03	post 3	p3	3
30	2022-11-15 06:41:42.504032+03	Four post	My Four Post	1
31	2022-11-15 06:42:06.863419+03	Five post	My Five Post	1
33	2022-11-15 06:48:58.581054+03	post 4	p4	3
\.


--
-- TOC entry 3516 (class 0 OID 16810)
-- Dependencies: 233
-- Data for Name: blog_feed; Type: TABLE DATA; Schema: public; Owner: drf_blog
--

COPY public.blog_feed (id, post_readed, post_id, recipient_id) FROM stdin;
3	f	30	3
4	f	31	2
5	f	31	3
2	t	30	2
\.


--
-- TOC entry 3513 (class 0 OID 16773)
-- Dependencies: 230
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: drf_blog
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2022-11-14 20:48:13.105941+03	1	Post object (1)	1	[{"added": {}}]	7	1
2	2022-11-14 20:48:30.360824+03	2	Post object (2)	1	[{"added": {}}]	7	1
3	2022-11-14 20:48:47.648158+03	3	Post object (3)	1	[{"added": {}}]	7	1
4	2022-11-14 20:49:21.642643+03	2	user1	1	[{"added": {}}]	6	1
5	2022-11-14 20:49:33.865051+03	3	user2	1	[{"added": {}}]	6	1
6	2022-11-14 20:52:17.405126+03	4	Post object (4)	1	[{"added": {}}]	7	1
7	2022-11-14 20:52:23.434457+03	5	Post object (5)	1	[{"added": {}}]	7	1
8	2022-11-14 20:52:33.100267+03	6	Post object (6)	1	[{"added": {}}]	7	1
9	2022-11-14 23:17:08.971526+03	7	Post object (7)	1	[{"added": {}}]	7	1
10	2022-11-14 23:17:16.589719+03	8	Post object (8)	1	[{"added": {}}]	7	1
11	2022-11-14 23:17:26.77259+03	9	Post object (9)	1	[{"added": {}}]	7	1
12	2022-11-15 06:41:06.590128+03	29	Post object (29)	3		7	1
13	2022-11-15 06:48:58.581801+03	33	Post object (33)	1	[{"added": {}}]	7	1
\.


--
-- TOC entry 3493 (class 0 OID 16626)
-- Dependencies: 210
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: drf_blog
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2022-11-14 20:42:19.10867+03
2	contenttypes	0002_remove_content_type_name	2022-11-14 20:42:19.121193+03
3	auth	0001_initial	2022-11-14 20:42:19.177033+03
4	auth	0002_alter_permission_name_max_length	2022-11-14 20:42:19.182717+03
5	auth	0003_alter_user_email_max_length	2022-11-14 20:42:19.188712+03
6	auth	0004_alter_user_username_opts	2022-11-14 20:42:19.194484+03
7	auth	0005_alter_user_last_login_null	2022-11-14 20:42:19.200969+03
8	auth	0006_require_contenttypes_0002	2022-11-14 20:42:19.20452+03
9	auth	0007_alter_validators_add_error_messages	2022-11-14 20:42:19.213547+03
10	auth	0008_alter_user_username_max_length	2022-11-14 20:42:19.224828+03
11	auth	0009_alter_user_last_name_max_length	2022-11-14 20:42:19.233279+03
12	auth	0010_alter_group_name_max_length	2022-11-14 20:42:19.244392+03
13	auth	0011_update_proxy_permissions	2022-11-14 20:42:19.253244+03
14	auth	0012_alter_user_first_name_max_length	2022-11-14 20:42:19.259537+03
15	blog	0001_initial	2022-11-14 20:42:19.363776+03
16	admin	0001_initial	2022-11-14 20:42:19.389469+03
17	admin	0002_logentry_remove_auto_add	2022-11-14 20:42:19.398168+03
18	admin	0003_logentry_add_action_flag_choices	2022-11-14 20:42:19.408842+03
19	sessions	0001_initial	2022-11-14 20:42:19.429522+03
20	blog	0002_added_feed	2022-11-14 23:33:07.314079+03
\.


--
-- TOC entry 3514 (class 0 OID 16793)
-- Dependencies: 231
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: drf_blog
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
htcqnf2qtgi7qw6ws6fnzugl11u61z5b	.eJxVjDsOwjAQBe_iGln-ZR1T0ucM1q4_OIBsKU4qxN1JpBTQzsx7b-ZxW4vfelr8HNmVKXb5ZYThmeoh4gPrvfHQ6rrMxI-En7bzqcX0up3t30HBXva1jARWSKE1QlYkBjtCcDJJACuzECQsBpeMM2NEpyBSGnZKJmulwEn2-QLAmTcA:1ouo5Q:lWHEcfuemYH3CjciAJAs81suUeFL-6U7movRuZisEtY	2022-11-29 08:02:16.987671+03
\.


--
-- TOC entry 3522 (class 0 OID 0)
-- Dependencies: 215
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: drf_blog
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- TOC entry 3523 (class 0 OID 0)
-- Dependencies: 217
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: drf_blog
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- TOC entry 3524 (class 0 OID 0)
-- Dependencies: 213
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: drf_blog
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 32, true);


--
-- TOC entry 3525 (class 0 OID 0)
-- Dependencies: 221
-- Name: blog_customuser_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: drf_blog
--

SELECT pg_catalog.setval('public.blog_customuser_groups_id_seq', 1, false);


--
-- TOC entry 3526 (class 0 OID 0)
-- Dependencies: 219
-- Name: blog_customuser_id_seq; Type: SEQUENCE SET; Schema: public; Owner: drf_blog
--

SELECT pg_catalog.setval('public.blog_customuser_id_seq', 3, true);


--
-- TOC entry 3527 (class 0 OID 0)
-- Dependencies: 223
-- Name: blog_customuser_readers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: drf_blog
--

SELECT pg_catalog.setval('public.blog_customuser_readers_id_seq', 17, true);


--
-- TOC entry 3528 (class 0 OID 0)
-- Dependencies: 225
-- Name: blog_customuser_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: drf_blog
--

SELECT pg_catalog.setval('public.blog_customuser_user_permissions_id_seq', 1, false);


--
-- TOC entry 3529 (class 0 OID 0)
-- Dependencies: 232
-- Name: blog_feed_id_seq; Type: SEQUENCE SET; Schema: public; Owner: drf_blog
--

SELECT pg_catalog.setval('public.blog_feed_id_seq', 7, true);


--
-- TOC entry 3530 (class 0 OID 0)
-- Dependencies: 227
-- Name: blog_post_id_seq; Type: SEQUENCE SET; Schema: public; Owner: drf_blog
--

SELECT pg_catalog.setval('public.blog_post_id_seq', 33, true);


--
-- TOC entry 3531 (class 0 OID 0)
-- Dependencies: 229
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: drf_blog
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 13, true);


--
-- TOC entry 3532 (class 0 OID 0)
-- Dependencies: 211
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: drf_blog
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 8, true);


--
-- TOC entry 3533 (class 0 OID 0)
-- Dependencies: 209
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: drf_blog
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 20, true);


-- Completed on 2022-11-15 08:51:38 MSK

--
-- PostgreSQL database dump complete
--

